<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="collectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fud-dR-CNI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e9y-E0-SDZ">
                                    <size key="itemSize" width="165" height="156"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="W6B-XN-dmZ" customClass="CollVCell" customModule="collectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="20k-Vd-iFX">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10A-wW-VcK">
                                                    <rect key="frame" x="8" y="127" width="149" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vN4-LK-abG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="koG-vd-wnl">
                                                    <rect key="frame" x="8" y="8" width="149" height="123"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="koG-vd-wnl" firstAttribute="top" secondItem="20k-Vd-iFX" secondAttribute="top" constant="8" id="IkE-S4-Fy8"/>
                                                <constraint firstItem="10A-wW-VcK" firstAttribute="leading" secondItem="20k-Vd-iFX" secondAttribute="leading" constant="8" id="KCr-bj-5Ya"/>
                                                <constraint firstItem="10A-wW-VcK" firstAttribute="top" secondItem="koG-vd-wnl" secondAttribute="bottom" constant="8" symbolic="YES" id="QTx-yb-Nnt"/>
                                                <constraint firstAttribute="bottom" secondItem="10A-wW-VcK" secondAttribute="bottom" constant="8" id="VsR-He-dlR"/>
                                                <constraint firstAttribute="trailing" secondItem="10A-wW-VcK" secondAttribute="trailing" constant="8" id="gng-4f-59C"/>
                                                <constraint firstItem="koG-vd-wnl" firstAttribute="leading" secondItem="20k-Vd-iFX" secondAttribute="leading" constant="8" id="gsr-bD-seL"/>
                                                <constraint firstAttribute="trailing" secondItem="koG-vd-wnl" secondAttribute="trailing" constant="8" id="sdt-HQ-fwI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="165" height="156"/>
                                        <connections>
                                            <outlet property="img" destination="koG-vd-wnl" id="tan-jN-2oF"/>
                                            <outlet property="name" destination="10A-wW-VcK" id="fxU-j1-GrK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fud-dR-CNI" secondAttribute="bottom" id="WDh-Sg-KLh"/>
                            <constraint firstItem="fud-dR-CNI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dh6-JU-qR9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fud-dR-CNI" secondAttribute="trailing" id="gqH-6U-G1i"/>
                            <constraint firstItem="fud-dR-CNI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kdi-im-Ez6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="fud-dR-CNI" id="ulo-Qk-jhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
